# Welling

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/de/fhws/applab/gemara/welling/: AbstractActivityClass.java  AbstractModelClass.java  AndroidApplicationGenerator.java  AppCompatActivityClass.java  ApplicationGenerator.java  GeneratedFile.java  Main.java  MetaModelGenerator.java  StateHolder.java
src/main/java/de/fhws/applab/gemara/welling/androidConstants/: AndroidSpecificClasses.java
src/main/java/de/fhws/applab/gemara/welling/androidMethods/: ControlFlowMethods.java  ControllFlowMethods.java  LifecycleMethods.java
src/main/java/de/fhws/applab/gemara/welling/application/: BuildGradleProject.java  SettingsGradle.java
src/main/java/de/fhws/applab/gemara/welling/application/androidSpecifics/: AbstractActivityClass.java  AndroidSpecificClasses.java  LifecycleMethods.java
src/main/java/de/fhws/applab/gemara/welling/application/app/: Dummy.java
src/main/java/de/fhws/applab/gemara/welling/application/gradle/: BuildGradleProject.java  ProguardRules.java  SettingsGradle.java
src/main/java/de/fhws/applab/gemara/welling/application/lib/: BuildGradleLib.java  LibProguardRules.java
src/main/java/de/fhws/applab/gemara/welling/application/util/: GetterSetterGenerator.java
src/main/java/de/fhws/applab/gemara/welling/generator/: AppDescription.java  AppGenerator.java  Copy.java  FileWriter.java  GetterSetterGenerator.java  LibGenerator.java  PrepareAppGenerator.java  PrepareGradleGenerator.java  PrepareLibGenerator.java  ProjectGenerator.java  StateHolder.java
src/main/java/de/fhws/applab/gemara/welling/generator/abstractGenerator/: AbstractModelClass.java  GeneratedFile.java
src/main/java/de/fhws/applab/gemara/welling/generator/conastantsGenerator/: StyleGenerator.java
src/main/java/de/fhws/applab/gemara/welling/gradle/: BuildGradleProject.java  ProguardRules.java  SettingsGradle.java
src/main/java/de/fhws/applab/gemara/welling/metaModel/: AndroidMetaModel.java  AppAndroidManifest.java  AppColor.java  AppDeclareStyleable.java  AppResource.java  AppRestAPI.java  AppString.java  AppStyle.java  InputException.java
src/main/java/de/fhws/applab/gemara/welling/metaModelExtension/: AppAndroidManifest.java  AppColor.java  AppDeclareStyleable.java  AppResource.java  AppRestAPI.java  AppString.java  AppStyle.java  InputException.java  Resource.java
src/main/java/de/fhws/applab/gemara/welling/test/: EnfieldMetaModel.java  Main.java  MetaModelGenerator.java  MyEnfieldModel.java  StateVisitorImpl.java
src/main/java/de/fhws/applab/gemara/welling/visitors/: AttributeVisitor.java  CardAttributeVisitor.java  ClickActionCardViewVisitor.java  ClickActionDetailViewVisitor.java  ClickActionVisitor.java  ClickableFieldVisitor.java  ContainsDateVisitor.java  ContainsImageVisitor.java  ContainsSubResourceVisitor.java  DetailCardSubViewVisitor.java  FieldVisitor.java  HideViewsVisitor.java  IAttributeVisitorImpl.java  ImageAnalyserVisitor.java  InitializeClackableVisitor.java  InitializeClickableAttributesCardViewVisitor.java  InitializeClickableAttributesDetailViewVisitor.java  InitializeClickableVisitor.java  InitializeDetailViewVisitor.java  InitializeViewVisitor.java  LinkDescriptionVisitor.java  ResourceViewVisitorImpl.java  SetOnClickListenerVisitor.java  SetTextVisitor.java  StateIdentifierVisitor.java  StateVisitorImpl.java  TitleVisitor.java
src/test/java/de/fhws/applab/gemara/welling/: ApplicationGeneratorTest.java  MyEnfieldModel.java
src/test/java/de/fhws/applab/gemara/welling/modelGenerator/: CardViewModelGenerator.java  DetailViewModelGenerator.java  InputViewModelGenerator.java
(+225 files in other folders)
